OPEdit.Avalonia/Views/MainWindow.axaml

<Window
    x:Class="OPEdit.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rxui="using:Avalonia.ReactiveUI"
    Title="OPEdit.Avalonia"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Grid
        ColumnDefinitions="120,*"
        DataContext="{Binding RoutedViewHost}"
        RowDefinitions="24,*">
        <Menu Grid.ColumnSpan="2" Height="32">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding ShowStart}" Header="_New" />
                <MenuItem Command="{Binding ShowEditor}" Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save To" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Name="itemMenu" Header="_Language">
                <MenuItem Header="_New" />
                <MenuItem Header="_Rename" />
                <Separator />
                <MenuItem Header="_Delete" />
            </MenuItem>

            <MenuItem Header="Preferences" />
        </Menu>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}" />

    </Grid>

</Window>
