OPEditor/Views/Prompt.xaml

<ui:FluentWindow
    x:Class="OPEditor.Prompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="320"
    Height="215"
    MinWidth="250"
    MinHeight="200"
    d:Background="#FF121111"
    d:Foreground="#fafafa"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar" Height="auto" />
            <RowDefinition x:Name="contentRow" Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Add"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            ShowMaximize="false"
            ShowMinimize="false">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Wpf.Ui.Demo.Simple">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>

        </ui:TitleBar>
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,2,0,0">
            <TextBlock
                x:Name="messageLabel"
                Width="230"
                Height="49"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                d:Text="Input"
                TextAlignment="Center" />
            <ui:TextBox
                x:Name="ResponseTextBox"
                Margin="16,52,16,0"
                VerticalAlignment="Top" />
            <ui:Button
                Width="70"
                Height="32"
                Margin="0,102,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="OKButton_Click"
                Content="OK" />
        </Grid>
    </Grid>
</ui:FluentWindow>
