OPEdit/Views/Components/LanguagesView.xaml

<UserControl
    x:Class="OPEdit.Views.LanguagesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OPEdit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="405"
    d:DesignWidth="475"
    d:Foreground="White"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:LanguageNameConverter x:Key="LanguageConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="59" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="8,0,0,0"
            VerticalAlignment="Center"
            FontWeight="SemiBold"
            Text="Languages" />
        <ui:Button
            Grid.Column="1"
            Margin="2,0,8,0"
            HorizontalAlignment="Right"
            Appearance="Transparent"
            Padding="4"
            Click="HandleNewLanguage"
            Icon="Add16" />

        <ui:DynamicScrollViewer
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Stretch"
            UseLayoutRounding="True">
            <ItemsControl
                x:Name="summaryControl"
                Width="auto"
                Margin="4,4,4,4"
                d:ItemsSource="{d:SampleData ItemCount=3}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:CardExpander Padding="8"  Header="{Binding Language, Mode=OneWay, Converter={StaticResource LanguageConverter}}"  Margin="4">
                            <StackPanel>
                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Stats, Mode=OneWay}"
                                        TextAlignment="Right" />
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="24" />
                                        <ColumnDefinition Width="12" />
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar
                                        Margin="0,4"
                                        Maximum="1"
                                        Value="{Binding Percentage, FallbackValue=0, Mode=OneWay, StringFormat=\{0:F0\}, TargetNullValue=0}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Text="{Binding Percentage, FallbackValue=0, Mode=OneWay, StringFormat=\{0:F0\}, TargetNullValue=0}"
                                        TextAlignment="Right" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Text="%"
                                        TextAlignment="Center" />
                                </Grid>
                            </StackPanel>
                        </ui:CardExpander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ui:DynamicScrollViewer>
    </Grid>
</UserControl>
