OPEdit/Views/AboutDialog.xaml

<ui:FluentWindow  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="OPEdit.Views.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPEdit.Views"
        mc:Ignorable="d" 
        Title="About Toucan"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="ToolWindow"
        Padding="20" Width="425" Height="355" d:Background="#FF020202" d:Foreground="White" WindowBackdropType="Tabbed"
    WindowCornerPreference="Round"  
    ExtendsContentIntoTitleBar="True"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="24"/>
            <RowDefinition/>
            <RowDefinition Height ="50.04"/>

        </Grid.RowDefinitions>
        <ui:TitleBar ShowMinimize="False" ShowMaximize="False" Height="30" Grid.RowSpan="2"/>
        <DockPanel Margin="4,4,4,0" Grid.Row="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Image Width="64" Height="64" Margin="0 0 20 0" Source="/Views/logo.png"  />
                <StackPanel>
                    <TextBlock FontSize="24" FontWeight="Bold" Text="Toucan" />
                    <TextBlock FontSize="16" Text="{Binding ViewModel.AppVersion, FallbackValue=0.0.1}" />
                </StackPanel>
            </StackPanel>
            <Separator Margin="3" DockPanel.Dock="Top"    />

            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="16,0">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
					Toucan is a simple and easy-to-use app for editing language files. It supports various file formats, including CSV, JSON, and XML.
                    </TextBlock>
                    <TextBlock Margin="0 10 0 0">
					Developed by:
                    </TextBlock>
                    <WrapPanel Margin="0 10 0 0">
                        <!--<Image Width="32" Height="32"
						   Source="avares://Toucan/Assets/Developer1.png" />-->
                        <TextBlock Margin="10 0 0 0" Text="Muhammad Fahmi Rasyid" />
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <!--<Image Width="32" Height="32"
						   Source="avares://Toucan/Assets/Developer2.png" />-->
                        <TextBlock Margin="10 0 0 0" Text="https://github.com/rasyidf"  />
                    </WrapPanel>
                    <TextBlock Margin="0 20 0 0">
					For more information and support, visit our website:
                    </TextBlock>
                    <TextBlock Margin="0 10 0 0"  Text="https://toucanapp.com"  ToolTip="Visit Website"/>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
        <Button Content="OK"
                   Grid.Row="2"   Width="65" HorizontalAlignment="Center" Height="31" Click="Button_Click" />

    </Grid>
</ui:FluentWindow>
