OPEdit/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="OPEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OPEdit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEdit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:views="clr-namespace:OPEdit.Views"
    Width="858"
    Height="650"
    MinWidth="800"
    MinHeight="600"
    d:Background="#0a0a0a"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:Foreground="white"
    ui:Design.Background="#0a0a0a"
    ui:Design.Foreground="white"
    ExtendsContentIntoTitleBar="True"
    Loaded="Window_Loaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">



    <Window.Resources>
        <converters:LanguageNameConverter x:Key="LanguageConverter" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="TreeColumn"
                Width="250"
                MinWidth="230"
                MaxWidth="530" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition x:Name="ContentColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar" Height="auto" />
            <RowDefinition x:Name="menuRow" />
            <RowDefinition x:Name="footerRow" Height="32" />

        </Grid.RowDefinitions>
        <ui:TitleBar
            Title=""
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="51"
            VerticalAlignment="Center"
            Icon="/Views/WindowIcon.ico" />

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Width="350"
            Margin="51,0,0,0"
            HorizontalAlignment="Left"
            Background="{x:Null}">
            <ui:MenuItem AutomationProperties.AccessKey="F" Header="_File">
                <ui:MenuItem
                    Width="250"
                    Click="NewFolder"
                    Header="_New project"
                    InputGestureText="Ctrl+Shift+N"
                    SymbolIcon="Document20" />
                <ui:MenuItem
                    Click="OpenFolder"
                    Header="_Open project"
                    InputGestureText="Ctrl+O"
                    SymbolIcon="Folder20" />
                <ui:MenuItem Header="_Open recent" InputGestureText="Ctrl+R" />
                <Separator />
                <ui:MenuItem
                    Click="Save"
                    Header="_Save project"
                    InputGestureText="Ctrl+S"
                    SymbolIcon="Save20" />
                <ui:MenuItem
                    Click="SaveTo"
                    Header="Save _As"
                    InputGestureText="F12"
                    SymbolIcon="SaveArrowRight20" />
                <ui:MenuItem Header="Close" InputGestureText="Ctrl+F4" />
                <Separator />
                <ui:MenuItem Header="Import..." SymbolIcon="ArrowExportLtr20" />
                <ui:MenuItem Header="Export..." SymbolIcon="ArrowImport20" />
                <Separator />
                <ui:MenuItem
                    Click="ShowPreferences"
                    Header="Preferences"
                    SymbolIcon="Settings20" />
                <Separator />
                <ui:MenuItem Header="_Exit" InputGestureText="Alt+F4" />
            </ui:MenuItem>
            <ui:MenuItem Name="itemMenu" Header="_Edit">
                <ui:MenuItem
                    MinWidth="190"
                    Click="NewLanguage"
                    Header="Add Language"
                    InputGestureText="Ctrl+L" />
                <Separator />
                <ui:MenuItem
                    Click="NewItem"
                    Header="Add _ID"
                    InputGestureText="Ctrl+I" />
                <ui:MenuItem
                    Click="RenameItem"
                    Header="_Rename"
                    InputGestureText="F2" />
                <ui:MenuItem
                    Click="DeleteItem"
                    Header="_Remove IDs"
                    InputGestureText="Del" />
                <Separator />
                <ui:MenuItem Header="_Pre-Translate..." />
                <ui:MenuItem Header="_Fill empty translations..." />
                <ui:MenuItem Header="_Delete unused translations..." />

                <Separator />
                <ui:MenuItem Header="Convert case">
                    <ui:MenuItem Header="_lowercase" />
                    <ui:MenuItem Header="_UPPERCASE" />
                    <ui:MenuItem Header="_Sentence case" />
                    <ui:MenuItem Header="_Title Case" />
                </ui:MenuItem>
                <ui:MenuItem Header="Remove whitespaces">
                    <ui:MenuItem Header="_Trim" />
                    <ui:MenuItem Header="Trim _line by line" />
                    <Separator />
                    <ui:MenuItem Header="_Simplify" />

                </ui:MenuItem>
                <Separator />
                <ui:MenuItem Header="Cut" SymbolIcon="Cut20" />
                <ui:MenuItem Header="Copy" SymbolIcon="Copy20" />
                <ui:MenuItem Header="Paste" SymbolIcon="ClipboardPaste20" />
            </ui:MenuItem>
            <ui:MenuItem Header="Find">
                <ui:MenuItem Header="Find" SymbolIcon="Search20" />
                <ui:MenuItem Header="Find Next" SymbolIcon="SlideSearch20" />
                <ui:MenuItem Header="Set Filter" SymbolIcon="Filter20" />
                <ui:MenuItem Header="Filter By ID" SymbolIcon="FilterSync20" />
                <ui:MenuItem Header="Show untranslated" SymbolIcon="PhotoFilter20" />
                <ui:MenuItem Header="Clear" SymbolIcon="FilterDismiss20" />
            </ui:MenuItem>
            <ui:MenuItem Header="Views">
                <ui:MenuItem Header="Tree View" SymbolIcon="TextBulletListTree20" />
                <ui:MenuItem Header="List View" SymbolIcon="List20" />
                <Separator />
                <ui:MenuItem Header="Show machine translations" />
                <ui:MenuItem Header="Show thesaurus" />
                <ui:MenuItem Header="Show source code" />
                <Separator />
                <ui:MenuItem Header="Statistics" />
            </ui:MenuItem>

            <ui:MenuItem Header="Help">
                <ui:MenuItem
                    Width="150"
                    Command="{Binding ViewModel.HelpHomepageCommand}"
                    Header="Homepage" />
                <ui:MenuItem
                    Width="150"
                    Command="{Binding ViewModel.HelpAboutCommand}"
                    Header="About" />
            </ui:MenuItem>
        </Menu>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2" />
                <RowDefinition Height="280" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Height="2"
                HorizontalAlignment="Stretch"
                Background="#19F0F0F0" />
            <views:ResourcesView
                x:Name="resourcesView"
                DataContext="{Binding ViewModel}"
                NewItem="NewItem"
                SelectionChanged="TreeNamespace_SelectedItemChanged" />

            <views:LanguagesView
                x:Name="languagesView"
                Grid.Row="3"
                Grid.Column="0"
                DataContext="{Binding ViewModel}"
                NewLanguage="NewLanguage" />

        </Grid>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,2,0,0"
            HorizontalAlignment="Stretch"
            Background="#19F0F0F0" />
        <ui:TextBox
            x:Name="SearchFilterTextbox"
            Grid.Column="2"
            Width="205"
            Height="40"
            MinWidth="200"
            HorizontalAlignment="Center"
            Icon="Search16"
            PlaceholderText="OP Editor" />

        <views:TranslationDetailsView
            x:Name="translationDetailsView"
            Grid.Row="1"
            Grid.RowSpan="1"
            Grid.Column="2"
            Margin="0,2,0,0"
            DataContext="{Binding ViewModel}"
            FirstPageClick="FirstPage"
            LastPageClick="LastPage"
            NextPageClick="NextPage"
            PreviousPageClick="PreviousPage"
            ShowAllClick="ShowAll"
            UpdateLanguageValue="UpdateLanguageValue" />
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Background="#0CFFFFFF">
            <ResizeGrip>
                <ResizeGrip.Background>
                    <SolidColorBrush Opacity="0.68" />
                </ResizeGrip.Background>
            </ResizeGrip>
            <TextBlock
                Width="80"
                Height="23"
                Margin="10,5,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="Ready"
                TextWrapping="Wrap" />
            <ui:Button
                Margin="0,0,16,0"
                HorizontalAlignment="Right"
                Icon="Wand16" />
            <ui:Button
                Margin="0,0,58.8,0"
                HorizontalAlignment="Right"
                Icon="ChatEmpty16" />
        </Grid>

    </Grid>
</ui:FluentWindow>
