OPEdit/Views/MainWindow.xaml

<ui:FluentWindow
    x:Class="OPEditor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OPEditor.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="1100"
    Height="650"
    MinWidth="800"
    MinHeight="600"
    d:Background="#0a0a0a"
    d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Foreground="white"
    ui:Design.Background="#0a0a0a"
    ui:Design.Foreground="white"
    ExtendsContentIntoTitleBar="True"
    Loaded="Window_Loaded"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">



    <Window.Resources>
        <converters:LanguageNameConverter x:Key="LanguageConverter" />
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="TreeColumn" Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="ContentColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar" Height="auto" />
            <RowDefinition x:Name="menuRow" Height="auto" />
            <RowDefinition x:Name="contentRow" Height="*" />
            <RowDefinition x:Name="footerRow" Height="42" />

        </Grid.RowDefinitions>
        <ui:TitleBar
            Title=""
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Icon="/Views/WindowIcon.ico" />

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Width="auto"
            Margin="51,0,0,0"
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Top">
            <ui:MenuItem AutomationProperties.AccessKey="F" Header="_File">
                <ui:MenuItem
                    Width="150"
                    Click="NewFolder"
                    Header="_New"
                    InputGestureText="Ctrl+N" />
                <ui:MenuItem
                    Click="OpenFolder"
                    Header="_Open"
                    InputGestureText="Ctrl+O" />
                <ui:MenuItem
                    Click="Save"
                    Header="_Save"
                    InputGestureText="Ctrl+S" />
                <ui:MenuItem
                    Click="SaveTo"
                    Header="Save _As"
                    InputGestureText="Ctrl+A" />
                <Separator />
                <ui:MenuItem Click="ShowPreferences" Header="Preferences" />
                <Separator />
                <ui:MenuItem Header="_Exit" InputGestureText="Alt+F4" />
            </ui:MenuItem>
            <ui:MenuItem Name="itemMenu" Header="_Item">
                <ui:MenuItem
                    Width="150"
                    Click="NewItem"
                    Header="_New"
                    InputGestureText="Ctrl+I" />
                <ui:MenuItem Click="RenameItem" Header="_Rename" />
                <Separator />
                <ui:MenuItem Click="DeleteItem" Header="_Delete" />
            </ui:MenuItem>
            <ui:MenuItem Header="Languages">
                <ui:MenuItem
                    Width="190"
                    Click="NewLanguage"
                    Header="Add Language"
                    InputGestureText="Ctrl+L" />
            </ui:MenuItem>

            <ui:MenuItem Header="Help">
                <ui:MenuItem Width="150" Header="About" />
            </ui:MenuItem>

        </Menu>
        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.Resources>
                <HierarchicalDataTemplate x:Key="ChildTemplate" ItemsSource="{Binding Path=Items}">
                    <TextBlock Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    x:Key="NameTemplate"
                    ItemTemplate="{StaticResource ChildTemplate}"
                    ItemsSource="{Binding Path=Items}">
                    <TextBlock FontWeight="Normal" Text="{Binding Path=Name}" />
                </HierarchicalDataTemplate>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="280" />
            </Grid.RowDefinitions>
            <GridSplitter
                Grid.Row="1"
                Grid.Column="0"
                Height="5"
                HorizontalAlignment="Stretch"
                Background="#1E909090" />

            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    FontWeight="SemiBold"
                    Text="Resources" />
                <ui:Button
                    Grid.Column="1"
                    Height="32"
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    Click="NewItem">
                    Add Item
                </ui:Button>
                <TreeView
                    x:Name="TreeNamespace"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    ItemTemplate="{StaticResource NameTemplate}"
                    ItemsSource="{Binding CurrentTreeItems}" />
            </Grid>


            <Grid Grid.Row="3" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Margin="10,10,0,0"
                    FontWeight="SemiBold"
                    Text="Languages" />
                <ui:Button
                    Grid.Column="1"
                    Width="130"
                    Height="32"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    Click="NewLanguage">
                    Add Language
                </ui:Button>

                <ui:DynamicScrollViewer
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalContentAlignment="Stretch"
                    UseLayoutRounding="True">
                    <ItemsControl
                        x:Name="summaryControl"
                        Width="auto"
                        Margin="4,4,4,4">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Margin="4">
                                    <StackPanel>
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Language, Mode=OneWay, Converter={StaticResource LanguageConverter}}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Stats, Mode=OneWay}"
                                                TextAlignment="Right" />
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="24" />
                                                <ColumnDefinition Width="12" />
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar
                                                Margin="0,4"
                                                Maximum="1"
                                                Value="{Binding Percentage, Mode=OneWay}" />

                                            <TextBlock
                                                Grid.Column="1"
                                                Text="{Binding Percentage, Mode=OneWay}"
                                                TextAlignment="Right" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Text="%"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ui:DynamicScrollViewer>
            </Grid>

        </Grid>

        <GridSplitter
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch"
            Background="#1E909090" />
        <ui:TextBox
            x:Name="SearchFilterTextbox"
            Grid.Column="2"
            Height="40"
            Margin="160,0,180,0"
            Icon="Search16"
            PlaceholderText="OP Editor" />
        <ui:DynamicScrollViewer
            x:Name="ContentScroller"
            Grid.Row="2"
            Grid.Column="2">
            <StackPanel x:Name="PagingContainer">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5" />
                        <Style.Resources>

                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                            <Style TargetType="Separator">
                                <Setter Property="Margin" Value="0,10,0,5" />
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="0,0,0,3" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <ItemsControl x:Name="languageGroupContainer" ItemsSource="{Binding PageData}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:Card Margin="4">
                                    <StackPanel>
                                        <TextBlock Margin="0,0,0,14" Text="{Binding Namespace}" />
                                        <ItemsControl Padding="2" ItemsSource="{Binding Translations}">
                                            <ItemsControl.ItemContainerStyle>
                                                <Style>
                                                    <Setter Property="FrameworkElement.Margin" Value="2" />
                                                </Style>
                                            </ItemsControl.ItemContainerStyle>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="1" VerticalAlignment="Center">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition x:Name="languageColumn" Width="*" />
                                                            <ColumnDefinition x:Name="translationColumn" Width="10*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                            Grid.Column="0"
                                                            VerticalAlignment="center"
                                                            Text="{Binding Language}" />
                                                        <ui:TextBox
                                                            Grid.Column="1"
                                                            KeyUp="LanguageValue_KeyUp"
                                                            Tag="{Binding}"
                                                            Text="{Binding Value}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ui:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>



            </StackPanel>


        </ui:DynamicScrollViewer>

        <Grid
            Grid.Row="3"
            Grid.Column="2"
            Height="42"
            Margin="10,0,0,0"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition Width="195" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="pagingMessage"
                Grid.Column="0"
                Margin="3,5,5,3" />
            <UniformGrid
                x:Name="pagingButtons"
                Grid.Column="1"
                Rows="1"
                Visibility="Hidden">
                <ui:Button Click="FirstPage">
                    <ui:SymbolIcon Symbol="ArrowPrevious24" />
                </ui:Button>
                <ui:Button Click="PreviousPage">
                    <ui:SymbolIcon Symbol="IosArrowLtr24" />
                </ui:Button>
                <ui:Button Click="NextPage">
                    <ui:SymbolIcon Symbol="IosArrowRtl24" />
                </ui:Button>
                <ui:Button Click="LastPage">
                    <ui:SymbolIcon Symbol="ArrowNext24" />
                </ui:Button>
            </UniformGrid>
            <ui:Button
                x:Name="partialPagingButton"
                Grid.Column="2"
                Width="54"
                Height="32"
                Click="ShowAll"
                Visibility="Hidden">
                Load
            </ui:Button>


        </Grid>

    </Grid>
</ui:FluentWindow>
