OPEdit/Views/Options.xaml

<ui:FluentWindow
    x:Class="OPEditor.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEditor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Options"
    Width="535"
    Height="500"
    d:Background="black"
    d:Foreground="white"
    ExtendsContentIntoTitleBar="True"
    ResizeMode="NoResize"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ContentColumn" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="titleBar" Height="auto" />
            <RowDefinition x:Name="contentRow" Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="Options"
            Grid.Row="0"
            ShowHelp="true"
            ShowMaximize="false"
            ShowMinimize="false">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Wpf.Ui.Demo.Simple">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>

        </ui:TitleBar>
        <ScrollViewer
            x:Name="ContentScroller"
            Grid.Row="1"
            Margin="16,0,0,0">
            <StackPanel>
                <ui:Card Margin="0,8,8,0">
                    <StackPanel>
                        <TextBlock Margin="0,0,8,16">Save Style</TextBlock>
                        <RadioButton x:Name="JsonRadio" GroupName="SaveStyle">
                            <TextBlock Text="Flat Json" />
                        </RadioButton>
                        <RadioButton x:Name="NamespaceRadio" GroupName="SaveStyle">
                            <TextBlock Text="Namespaced Json " />
                        </RadioButton>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="0,8,8,0">
                    <StackPanel>
                        <TextBlock Margin="0,0,8,16">Page Size</TextBlock>
                        <TextBox x:Name="PageSizeText" />
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="0,8,8,0">
                    <StackPanel>
                        <TextBlock Margin="0,0,8,16" Text="Pagination Limit" />
                        <TextBox x:Name="TruncateSizeText" />
                    </StackPanel>
                </ui:Card>
            </StackPanel>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="12,0,12,8"
            FlowDirection="RightToLeft"
            Orientation="Horizontal">
            <ui:Button Margin="0,0,8,0" Click="CloseOptions">Close</ui:Button>
            <ui:Button Margin="0,0,8,0" Click="SaveOptions">Save</ui:Button>
        </StackPanel>

    </Grid>
</ui:FluentWindow>
