OPEdit/Views/ShellWindow.xaml

<ui:UiWindow
    x:Class="OPEdit.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:OPEdit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{x:Static properties:Resources.AppDisplayName}"
    MinWidth="500"
    MinHeight="350"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ui:TitleBar
            Title="{x:Static properties:Resources.AppDisplayName}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    MenuOnRightClick="True"
                    TooltipText="Wpf.Ui.Demo.Simple">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu ItemsSource="{Binding ViewModel.TrayMenuItems, Mode=OneWay}" />
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>

        </ui:TitleBar>
        <controls:SplitView
            x:Name="splitView"
            Grid.Row="1"
            Focusable="False"
            OpenPaneLength="400"
            PanePlacement="Right">
            <controls:SplitView.Pane>
                <Border
                    Background="{DynamicResource MahApps.Brushes.Control.Background}"
                    BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                    BorderThickness="1,1,0,0">
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </controls:SplitView.Pane>
            <controls:SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu Grid.Row="0" Focusable="False">
                        <ui:MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{x:Static properties:Resources.ShellMenuFileHeader}">
                            <ui:MenuItem
                                Width="120"
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuFileSettingsCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemFileSettingsPageHeader}" />
                            <ui:NavigationSeparator />
                            <ui:MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuFileExitCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemFileExitHeader}" />
                        </ui:MenuItem>
                        <ui:MenuItem AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}" Header="{x:Static properties:Resources.ShellMenuViewsHeader}">
                            <!--  TODO: Review the MenuItem headers in Resources.resx file for all of your views and place '_' before the letter that you want to use for menu keyboard usage  -->
                            <ui:MenuItem
                                Width="120"
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuViewsHomeCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemViewsHomePageHeader}" />
                            <ui:MenuItem
                                AutomationProperties.Name="{Binding Header, RelativeSource={RelativeSource Self}}"
                                Command="{Binding MenuViewsProjectCommand}"
                                Header="{x:Static properties:Resources.ShellMenuItemViewsProjectPageHeader}" />
                        </ui:MenuItem>
                    </Menu>
                    <Frame
                        x:Name="shellFrame"
                        Grid.Row="1"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </Grid>
            </controls:SplitView.Content>
        </controls:SplitView>
    </Grid>

</ui:UiWindow>
