OPEdit/Views/TranslationDetailsView.xaml

<UserControl
    x:Class="OPEdit.Views.TranslationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Foreground="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ui:DynamicScrollViewer x:Name="ContentScroller">
            <StackPanel x:Name="PagingContainer">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Resources>

                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                            <Style TargetType="{x:Type Separator}">
                                <Setter Property="Margin" Value="0,10,0,5" />
                            </Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Margin" Value="0,0,0,3" />
                            </Style>
                        </Style.Resources>
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <ItemsControl x:Name="languageGroupContainer" ItemsSource="{Binding ViewModel.PagingController.PageData, TargetNullValue=0}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:TranslationItemView DataContext="{Binding}" UpdateLanguageValue="LanguageValue_KeyUp" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>



            </StackPanel>


        </ui:DynamicScrollViewer>

        <Grid
            Grid.Row="1"
            Height="42"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />

                <ColumnDefinition Width="195" />
                <ColumnDefinition Width="105" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="pagingMessage"
                Grid.Column="0"
                Margin="10,0,5,0"
                VerticalAlignment="Center"
                d:Text="Showing some from" />
            <UniformGrid
                x:Name="pagingButtons"
                Grid.Column="1"
                Rows="1">
                <ui:Button Click="FirstPage">
                    <ui:SymbolIcon Symbol="ArrowPrevious24" />
                </ui:Button>
                <ui:Button Click="PreviousPage">
                    <ui:SymbolIcon Symbol="IosArrowLtr24" />
                </ui:Button>
                <ui:Button Click="NextPage">
                    <ui:SymbolIcon Symbol="IosArrowRtl24" />
                </ui:Button>
                <ui:Button Click="LastPage">
                    <ui:SymbolIcon Symbol="ArrowNext24" />
                </ui:Button>
            </UniformGrid>
            <ui:Button
                x:Name="partialPagingButton"
                Grid.Column="2"
                Width="50"
                Height="29"
                Margin="2,0,0,0"
                Click="ShowAll"
                Content="Load"
                FontSize="12"
                Visibility="Hidden" />


        </Grid>

    </Grid>
</UserControl>
