OPEdit/Views/TranslationItemView.xaml

<UserControl
    x:Class="OPEdit.Views.TranslationItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OPEdit.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Margin="0,0,0,5"
    d:DesignHeight="184"
    d:DesignWidth="563"
    mc:Ignorable="d">
    <ui:Card Padding="6" VerticalAlignment="Stretch">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,14"
                d:Text="namespace.item.child"
                Text="{Binding Namespace}" />
            <ItemsControl
                Padding="2"
                d:ItemsSource="{d:SampleData ItemCount=2}"
                ItemsSource="{Binding Translations}">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="2" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="languageColumn" Width="42" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition x:Name="translationColumn" Width="1*" />
                                <ColumnDefinition Width="48" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="center"
                                Text="{Binding Language}" />
                            <ui:TextBox
                                Grid.Column="2"
                                Padding="5"
                                KeyUp="LanguageValue_KeyUp"
                                Tag="{Binding}"
                                Text="{Binding Value}" />
                            <ui:Button
                                Grid.Column="3"
                                Height="28"
                                Margin="0,0,2,0"
                                HorizontalAlignment="Right"
                                Icon="Copy20" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ui:Card>
</UserControl>
