OPEdit.Next/Views/SettingsPage.xaml

<Page
    x:Class="OPEdit.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:OPEdit.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:OPEdit.Models"
    xmlns:properties="clr-namespace:OPEdit.Properties"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="415"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
        <converters:BooleanToThemeConverter x:Key="BooleanToEnumConverter" />
    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource PageTitleStyle}" Text="{x:Static properties:Resources.SettingsPageTitle}" Margin="24,-3,0,0" VerticalAlignment="Top" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}" />
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <ui:CardExpander Header="Theme" IsExpanded="True">
                        <ui:CardControl Header="Dark Mode" Icon="DarkTheme20">
                            <ui:ToggleSwitch IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="{Binding IsChecked, Converter={StaticResource BooleanToEnumConverter}, ConverterParameter=Dark}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ui:ToggleSwitch>
                        </ui:CardControl>
                    </ui:CardExpander>
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">

                        <RadioButton
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonLightTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource XSmallTopMargin}"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonDarkTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                        <RadioButton
                            Margin="{StaticResource XSmallTopMargin}"
                            Content="{x:Static properties:Resources.SettingsPageRadioButtonWindowsDefaultTheme}"
                            FontSize="{StaticResource MediumFontSize}"
                            GroupName="AppTheme"
                            IsChecked="{Binding Theme, Mode=OneWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Default" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </RadioButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{Binding VersionDescription, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutText}" />

                <TextBlock Margin="{StaticResource SmallTopMargin}" AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}">
                    <Hyperlink AutomationProperties.Name="{Binding Text, ElementName=settingsPrivacyStatement}" Command="{Binding PrivacyStatementCommand}">
                        <TextBlock
                            x:Name="settingsPrivacyStatement"
                            Style="{StaticResource BodyTextStyle}"
                            Text="{x:Static properties:Resources.SettingsPagePrivacyStatementText}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
