OPEditor.Avalonia/Views/MainWindow.axaml

<Window
    x:Class="OPEditor.Avalonia.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:OPEditor.Avalonia.ViewModels"
    Title="OPEditor.Avalonia"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid ColumnDefinitions="120,*" RowDefinitions="24,*">
        <Menu Grid.ColumnSpan="2" Height="32">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save To" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Name="itemMenu" Header="_Language">
                <MenuItem Header="_New" />
                <MenuItem Header="_Rename" />
                <Separator />
                <MenuItem Header="_Delete" />
            </MenuItem>

            <MenuItem Header="Preferences" />

        </Menu>
        <Grid Grid.Row="1">
            <TreeView>
                <TreeViewItem Header="Hehe" />
            </TreeView>
        </Grid>
    </Grid>

</Window>
